//Перевод температуры
var t = prompt('t=');
t = parseInt(t);
var f = 1.8 * t + 32;
alert('F = ' + f);

//Переменные
var name = 'Василий';
var admin = name;
alert(admin);


//Работа с переменными
var a = 10;
var b = 20;
a = a + b;
b = a - b;
a = a - b;

//4. NaN 

//5. asnyc позволяет браузеру запускать скрипт асинхронно, то есть скрипт и веб-страница загружаются параллельно, независимо друг от друга.
//   defer откладывает выполнение скрипта до тех пор, пока вся веб-страница не загрузится полностью.