var event, ok;//Создание переменных для выбора действия и проверки корректности введённого значения

do {//Выводим первый вопрос
    ok = false;//Присваивание значения флагу
    event = +prompt(works.a00 + works.a1 + works.a2 + '-1 - Выход из игры');//Запрос выбора действия, вывод информации из свойств внешнего объекта
    if (event == -1) {//Проверка на отказ от игры
        break;//Выход, если отказ подтвердился
    }
    else {
        ok = isAnswer(works.a0, event);//Отказ не подтвердился, проверка корректности значения выбора действия (works.a0 - количество допустимых значений, event - введённое значение)
    }
} while (!ok);//Цикл выполняется, пока не введено корректное значение или пока пользователь не отказался от игры
switch (event) {//Первое ветвление, переход на одну из двух веток в зависимости от введённого значения
    case 1: // Первое действие  - если в первом окне ввели 1 то открываем серию окон - окно 2
        do {
            ok = false;
            event = +prompt(works.b00 + works.b1 + works.b2 + '-1 - Выход из игры');
            if (event == -1) {
                break;
            }// строки 15-24: запрос действия, проверка на отказ от игры, проверка корректности введённого значения, цикл проверки продолжается, пока не подтвердится отказ или пока не будет введено корректное значение
            else {
                ok = isAnswer(works.b0, event);
            }
        } while (!ok);
        switch (event) {//Второе ветвление
            case 1: // Второе действие, если во 2 окне ввели 1 то переходим на 4 окно
                do {
                    ok = false;
                    event = +prompt(works.d00 + works.d1 + works.d2 + '-1 - Выход из игры');
                    if (event == -1) {
                        break;
                    }
                    else {
                        ok = isAnswer(works.d0, event);
                    }
                } while (!ok);

                break;
            case 2: // Второе действие   Если ввели 2 то также переходим на 4 окно
                do {
                    ok = false;
                    event = +prompt(works.d00 + works.d1 + works.d2 + '-1 - Выход из игры');
                    if (event == -1) {
                        break;
                    }
                    else {
                        ok = isAnswer(works.d0, event);
                    }
                } while (!ok);

                break;
            case -1: // Второе действие, выход после второго окна
                break;
            default:
                alert('Ошибка');//Вывод сообщения об ошибке, если проверка на корректность введённого значения произошла неправильно
        }
        break;
    case 2: // Первое действие    Если в 1 окне ввели 2 то переходим к 3 окну
        do {
            ok = false;
            event = +prompt(works.c00 + works.c1 + works.c2 + '-1 - Выход из игры');
            if (event == -1) {
                break;
            }
            else {
                ok = isAnswer(works.c0, event);
            }
        } while (!ok);
        switch (event) {//Второе ветвление
            case 1: // Второе действие
                do {
                    ok = false;
                    event = +prompt(works.d00 + works.d1 + works.d2 + '-1 - Выход из игры');
                    if (event == -1) {
                        break;
                    }
                    else {
                        ok = isAnswer(works.d0, event);
                    }
                } while (!ok);

                break;
            case 2: // Второе действие
                do {
                    ok = false;
                    event = +prompt(works.d00 + works.d1 + works.d2 + '-1 - Выход из игры');
                    if (event == -1) {
                        break;
                    }
                    else {
                        ok = isAnswer(works.d0, event);
                    }
                } while (!ok);

                break;
            case -1: // Второе действие, выход после третьего окна
                break;
            default:
                alert('Ошибка');
        }
        break;
    case -1: // Первое действие, выход после первого окна
        break;
    default:
        alert('Ошибка');
}
alert('Спасибо за игру');

//------------------------------------------
function isAnswer(q, event) {//функция проверки корректности введенного значения
    if (isNaN(event) || !isFinite(event)) {//Проверка, не является ли введённое значение NaN и является ли оно конечным числом
        alert('Вы ввели недопустимый символ');
        return false;//Флагу присвоено значение для повторного ввода и проверки значения
    }
    else if (event < 1 || event > q) {//Проверка, входит ли значение в указанные рамки
        alert('Ваше число выходит из допустимого диапозона');
        return false;//Флагу присвоено значение для повторного ввода и проверки значения
    }
    return true;//Если значение прошло проверку, флагу присваивается значение, позволяющее выйти из цикла проверки
    
}